DHAN_CLIENT_ID=1106596952
DHAN_ACCESS_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9.eyJpc3MiOiJkaGFuIiwicGFydG5lcklkIjoiIiwiZXhwIjoxNzU4NDI4MzIyLCJ0b2tlbkNvbnN1bWVyVHlwZSI6IlNFTEYiLCJ3ZWJob29rVXJsIjoiIiwiZGhhbkNsaWVudElkIjoiMTEwNjU5Njk1MiJ9.ySXuz-hWmGtqQr8opIEHPvI-AEGD6gfxlrH8SgqXysV6zMJYssFh4xjU5vQe3Rfocms6qKocTJtqToiI0qfYIw


Z3_SYMBOL_MAP_JSON={"BAJFINANCE":317,"HCLTECH":7229,"NTPC":11630}